# Fulltextsearch-Engine

./: pom.xml
src/main/java/com/iiitranchi/hts/: HindiTextSearchApplication.java
src/main/java/com/iiitranchi/hts/builder/: SearchQueryBuilder.java
src/main/java/com/iiitranchi/hts/controller/: BookController.java
src/main/java/com/iiitranchi/hts/model/: Book.java
src/main/java/com/iiitranchi/hts/repository/: BookRepository.java
src/main/resources/: application.properties
src/test/java/com/iiitranchi/hts/: HindiTextSearchApplicationTests.java
